<%- | String $bibboxkit, String $bibboxbaseurl | -%>

echo Start bibbox.cfg

echo bibboxkit="<%= $bibboxkit %>"
echo bibboxbaseurl="<%= $bibboxbaseurl %>"

# This is the main BIBBOX configuration file.
bibboxkit="<%= $bibboxkit %>"

# Base Configuration BIBBOX
bibboxdir="/opt/bibbox"
bibboxscriptfolder="sys-bibbox-vmscripts"
bibboxapplicationstorefolder="application-store"
bibboxinstancefolder="application-instance"
bibboxbaseurl="<%= $bibboxbaseurl %>"
usedinstanceids="error"

# Elastic Serach Configuration
elasticDomainIndex="dcrb"
elasticMachineIndex="bibbox"

# Admin Roles / TEMP
adminroles="Administrator;BIBBOX Admin;BIBBOX VM Admin"
vmadminroles="BIBBOX VM Admin"

# init configuration
ApplicationStoreUpdate="ON"
bibboxScriptUpdate="ON"

# load config files
if [ -d /etc/bibbox/conf.d ]; then
  for conffiles in $(ls /etc/bibbox/conf.d/*.cfg 2>/dev/null); do
    . $conffiles
  done
fi

# string for starting and stopping bibbox service
bibboxinotifywait="inotifywait -m /etc/apache2/sites-enabled -e delete -e create -e moved_to"
bibboxwaitseconds=5

echo End bibbox.cfg
