<%- | String $bibboxkit, String $bibboxbaseurl | -%>

# This is the main BIBBOX configuration file.
bibboxkit="<%= $bibboxkit %>"

# Base Configuration BIBBOX
bibboxdir="/opt/bibbox"
bibboxscriptfolder="bibbox-scripts"
bibboxapplicationstorefolder="application-store"
bibboxinstancefolder="application-instance"
bibboxbaseurl="<%= $bibboxbaseurl %>"

# Admin Roles / TEMP
adminroles="Administrator;Bibbox Admin;Bibbox VM Admin"

# init configuration
ApplicationStoreUpdate="ON"
bibboxScriptUpdate="ON"


# load config files
for conffiles in /etc/bibbox/conf.d/*.cfg; do
  . $conffiles
done